<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pos-7b-jbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting started-->
        <scene sceneID="6Gg-hy-dCq">
            <objects>
                <viewController id="QAF-xS-drO" customClass="StartingViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7S-er-yxC"/>
                        <viewControllerLayoutGuide type="bottom" id="hTO-pc-iFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXc-vQ-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-S6-DMi">
                                <rect key="frame" x="0.0" y="64" width="320" height="467"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="34h-Xm-trv"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-fu-jEM">
                                <rect key="frame" x="38" y="130" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-9k-l2N">
                                <rect key="frame" x="291" y="134" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87171052631578949" green="0.93489973062321341" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IMz-fu-jEM" firstAttribute="top" secondItem="k7S-er-yxC" secondAttribute="bottom" constant="66" id="6Gp-lX-x3A"/>
                            <constraint firstItem="CK1-S6-DMi" firstAttribute="top" secondItem="k7S-er-yxC" secondAttribute="bottom" id="C6v-l2-8XL"/>
                            <constraint firstItem="14e-9k-l2N" firstAttribute="leading" secondItem="IMz-fu-jEM" secondAttribute="trailing" constant="10" id="SoK-w7-Dcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK1-S6-DMi" secondAttribute="trailing" constant="-16" id="bAY-Ls-FW7"/>
                            <constraint firstAttribute="centerX" secondItem="IMz-fu-jEM" secondAttribute="centerX" id="eT8-Bn-iuh"/>
                            <constraint firstItem="hTO-pc-iFs" firstAttribute="top" secondItem="CK1-S6-DMi" secondAttribute="bottom" id="elj-1X-eyA"/>
                            <constraint firstItem="CK1-S6-DMi" firstAttribute="leading" secondItem="IXc-vQ-UfA" secondAttribute="leadingMargin" constant="-16" id="vAt-kT-gOv"/>
                            <constraint firstItem="14e-9k-l2N" firstAttribute="centerY" secondItem="IMz-fu-jEM" secondAttribute="centerY" id="y9L-ad-OzY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Getting started" id="1K3-78-pMz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vQb-IF-NoQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vke-6o-n3y">
                                <rect key="frame" x="224" y="473" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="mcL-JS-NOy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressCheckLabel" destination="14e-9k-l2N" id="GbJ-gC-6ce"/>
                        <outlet property="mapView" destination="CK1-S6-DMi" id="Kql-gv-UND"/>
                        <outlet property="startTextField" destination="IMz-fu-jEM" id="PI3-hO-lWg"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="Tov-KS-plg"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwN-B7-YHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="316"/>
        </scene>
        <!--Places you're going-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntermediateViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZp-gW-CGk"/>
                        <viewControllerLayoutGuide type="bottom" id="WHb-lx-jvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-9U-yDV">
                                <rect key="frame" x="38" y="130" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="zdA-QD-Rms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe you want to add a place?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-0w-eS1">
                                <rect key="frame" x="35" y="94" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: Green rows have been validated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-FP-LY5">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-XZ-MgB">
                                <rect key="frame" x="286" y="130" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqq-ts-rEE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-xE-yjn">
                                <rect key="frame" x="15" y="226" width="290" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKg-Zq-VsL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKg-Zq-VsL" id="r5e-XN-cTG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big City Coffee, 83702" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-hr-MBq">
                                                    <rect key="frame" x="74" y="11" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="saW-zi-tff">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saW-zi-tff" id="K5G-Wp-VSB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java Downtown, 83702" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-Pw-tp7">
                                                    <rect key="frame" x="70" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QIG-kQ-eAi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIG-kQ-eAi" id="UBY-Rm-Tm8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dawsons, 83702" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-K8-433">
                                                    <rect key="frame" x="96" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h7m-xE-yjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="27D-a5-Luh"/>
                            <constraint firstAttribute="centerX" secondItem="n8v-0w-eS1" secondAttribute="centerX" id="4TD-nY-dxi"/>
                            <constraint firstItem="LQl-FP-LY5" firstAttribute="top" secondItem="ts0-XZ-MgB" secondAttribute="bottom" constant="30" id="It6-b0-fIx"/>
                            <constraint firstAttribute="centerX" secondItem="LQl-FP-LY5" secondAttribute="centerX" id="SG9-z4-4He"/>
                            <constraint firstItem="ts0-XZ-MgB" firstAttribute="leading" secondItem="ZBS-9U-yDV" secondAttribute="trailing" constant="3" id="a1r-EO-TOI"/>
                            <constraint firstItem="ZBS-9U-yDV" firstAttribute="top" secondItem="n8v-0w-eS1" secondAttribute="bottom" constant="15" id="agt-BC-cDD"/>
                            <constraint firstItem="h7m-xE-yjn" firstAttribute="top" secondItem="LQl-FP-LY5" secondAttribute="bottom" constant="15" id="cDH-2U-Ugc"/>
                            <constraint firstItem="WHb-lx-jvZ" firstAttribute="top" secondItem="h7m-xE-yjn" secondAttribute="bottom" constant="15" id="eXb-Sx-aVw"/>
                            <constraint firstItem="n8v-0w-eS1" firstAttribute="top" secondItem="cZp-gW-CGk" secondAttribute="bottom" constant="30" id="g0N-x6-ozv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7m-xE-yjn" secondAttribute="trailing" constant="-1" id="kOd-DC-ARk"/>
                            <constraint firstItem="ts0-XZ-MgB" firstAttribute="bottom" secondItem="ZBS-9U-yDV" secondAttribute="bottom" id="mQq-JR-jNV"/>
                            <constraint firstAttribute="centerX" secondItem="ZBS-9U-yDV" secondAttribute="centerX" id="p0z-DF-GX0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bYE-tt-VVQ" appends="YES" id="PV2-fm-4hv"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places you're going" id="Bx7-dO-g5u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RM2-l3-Boz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V0z-sk-ogN">
                                <rect key="frame" x="253" y="486" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f2Y-V8-VcZ" kind="push" id="14F-Zh-g4G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeAddingField" destination="ZBS-9U-yDV" id="yqd-Bt-Hts"/>
                        <outlet property="tableView" destination="h7m-xE-yjn" id="Ptz-5S-4ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bYE-tt-VVQ"/>
            </objects>
            <point key="canvasLocation" x="360" y="316"/>
        </scene>
        <!--List View-->
        <scene sceneID="MVn-jp-TLK">
            <objects>
                <viewController id="Fnh-bo-YI3" customClass="TableResultViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7X-1P-210"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb6-sC-KTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaP-Sk-FPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-QW-7Hk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-cV-dyj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gi5-Wt-jbG">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gi5-Wt-jbG" id="ajf-bX-hHo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddn-cV-dyj" firstAttribute="leading" secondItem="RaP-Sk-FPD" secondAttribute="leadingMargin" constant="-16" id="5Rn-cs-Xh1"/>
                            <constraint firstItem="Ddn-cV-dyj" firstAttribute="top" secondItem="W7X-1P-210" secondAttribute="bottom" id="Xcy-E9-iHs"/>
                            <constraint firstItem="Rb6-sC-KTX" firstAttribute="top" secondItem="Ddn-cV-dyj" secondAttribute="bottom" id="h5k-xN-mxT"/>
                            <constraint firstAttribute="centerX" secondItem="Mhh-QW-7Hk" secondAttribute="centerX" id="yA5-Xb-fFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddn-cV-dyj" secondAttribute="trailing" constant="-16" id="yf9-4e-r2l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" id="OuX-qz-elr"/>
                    <navigationItem key="navigationItem" id="d3w-jz-paQ"/>
                    <connections>
                        <outlet property="tableView" destination="Ddn-cV-dyj" id="QOp-gU-JFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02J-tt-7N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="758"/>
        </scene>
        <!--Map View-->
        <scene sceneID="PJJ-1y-F3T">
            <objects>
                <viewController id="jm5-A0-CSQ" customClass="MapResultViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSE-NO-lM2"/>
                        <viewControllerLayoutGuide type="bottom" id="aVv-fp-1vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwy-vs-01o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-pe-fNA"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-Vn-Vao">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aVv-fp-1vF" firstAttribute="top" secondItem="PW5-Vn-Vao" secondAttribute="bottom" id="H2b-lL-AIE"/>
                            <constraint firstItem="PW5-Vn-Vao" firstAttribute="top" secondItem="eSE-NO-lM2" secondAttribute="bottom" id="fxV-lv-DcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW5-Vn-Vao" secondAttribute="trailing" constant="-16" id="p8t-PE-fbe"/>
                            <constraint firstItem="PW5-Vn-Vao" firstAttribute="leading" secondItem="fwy-vs-01o" secondAttribute="leadingMargin" constant="-16" id="ygn-XJ-10f"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l0A-i0-XX1" appends="YES" id="9HJ-QD-owX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="xuE-Yr-6Ux"/>
                    <navigationItem key="navigationItem" id="lMj-Bb-JWT"/>
                    <connections>
                        <outlet property="mapView" destination="PW5-Vn-Vao" id="Sha-ui-VeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTd-Ph-2Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="l0A-i0-XX1"/>
            </objects>
            <point key="canvasLocation" x="1293" y="124"/>
        </scene>
        <!--Results-->
        <scene sceneID="WOb-4S-r2F">
            <objects>
                <tabBarController id="f2Y-V8-VcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Results" id="Nlr-tI-btC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wCI-hX-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jm5-A0-CSQ" kind="relationship" relationship="viewControllers" id="mMb-Ld-7pz"/>
                        <segue destination="Fnh-bo-YI3" kind="relationship" relationship="viewControllers" id="cwf-lZ-oix"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4p-h6-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOv-mA-Q2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pos-7b-jbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbe-Vi-JOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAF-xS-drO" kind="relationship" relationship="rootViewController" id="jsI-NP-WGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otL-oE-5Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
