<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-68-leH"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-iZ-9sy">
                                <rect key="frame" x="421" y="475" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enr-05-u6s"/>
                                    <constraint firstAttribute="width" constant="121" id="ne4-2k-kCP"/>
                                    <constraint firstAttribute="width" constant="105" id="rs9-WQ-AXr"/>
                                </constraints>
                                <state key="normal" title="Add a place">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ne4-2k-kCP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="s2w-yi-NiD" kind="show" id="WqH-aK-cUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laq-qw-HPr">
                                <rect key="frame" x="86" y="470" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyi-va-UXw"/>
                                    <constraint firstAttribute="width" constant="121" id="Jut-FR-IdA"/>
                                    <constraint firstAttribute="width" constant="105" id="NGg-RY-tkr"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jut-FR-IdA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshPoints:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nLW-Lh-Npr"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-EH-JaI">
                                <rect key="frame" x="221" y="152" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laq-qw-HPr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="1I9-2h-wsk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="laq-qw-HPr" secondAttribute="bottom" constant="15" id="E3B-53-XQP"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="GX2-SH-gut"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cGO-EH-JaI" secondAttribute="bottom" id="Goq-vR-JcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RN-iZ-9sy" secondAttribute="trailing" constant="15" id="IJC-nD-XN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGO-EH-JaI" secondAttribute="trailing" constant="-20" id="MkQ-t6-nlr"/>
                            <constraint firstItem="cGO-EH-JaI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="QyA-So-glu"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="VG5-9D-bc4"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="Xgk-8P-HQ7"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YA4-M2-UJg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IfN-68-leH" secondAttribute="bottom" id="bo8-Bm-BnG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="bottom" secondItem="laq-qw-HPr" secondAttribute="bottom" constant="30" id="cX6-f8-vbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfN-68-leH" secondAttribute="trailing" id="euV-dw-gTD"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="gQX-h6-bCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfN-68-leH" secondAttribute="trailing" id="kpl-m2-L72"/>
                            <constraint firstItem="cGO-EH-JaI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="mG2-9d-KfH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IfN-68-leH" secondAttribute="bottom" id="mw1-T1-9Ol"/>
                            <constraint firstItem="IfN-68-leH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nGc-6i-NFb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8RN-iZ-9sy" secondAttribute="bottom" constant="15" id="nTe-Ah-rFe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IfN-68-leH" secondAttribute="bottom" constant="16" id="oXr-eA-uaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfN-68-leH" secondAttribute="trailing" constant="16" id="qcd-0A-Bzb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IfN-68-leH" secondAttribute="bottom" id="rbC-UU-UDF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GX2-SH-gut"/>
                                <exclude reference="VG5-9D-bc4"/>
                                <exclude reference="Xgk-8P-HQ7"/>
                                <exclude reference="YA4-M2-UJg"/>
                                <exclude reference="bo8-Bm-BnG"/>
                                <exclude reference="euV-dw-gTD"/>
                                <exclude reference="gQX-h6-bCy"/>
                                <exclude reference="kpl-m2-L72"/>
                                <exclude reference="mw1-T1-9Ol"/>
                                <exclude reference="nGc-6i-NFb"/>
                                <exclude reference="qcd-0A-Bzb"/>
                                <exclude reference="cX6-f8-vbr"/>
                                <exclude reference="oXr-eA-uaf"/>
                                <exclude reference="rbC-UU-UDF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="cGO-EH-JaI" id="uKS-Y5-Bgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-359"/>
        </scene>
        <!--New Place-->
        <scene sceneID="kit-Xl-YRN">
            <objects>
                <viewController id="s2w-yi-NiD" customClass="NewPlace" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pag-NV-5u3"/>
                        <viewControllerLayoutGuide type="bottom" id="HNU-5O-U5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXT-Ii-gKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-rf-maz">
                                <rect key="frame" x="176" y="110" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Go-9Bh">
                                <rect key="frame" x="176" y="240" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="3Jf-aD-LFC"/>
                                    <constraint firstAttribute="height" constant="30" id="BGu-gi-S34"/>
                                    <constraint firstAttribute="width" constant="105" id="Rzi-Hi-rvl"/>
                                </constraints>
                                <state key="normal" title="Add a picture">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Jf-aD-LFC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPicture:" destination="s2w-yi-NiD" eventType="touchUpInside" id="56C-II-zee"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-ya-P9h"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How would you describe it?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-ls-iHn">
                                <rect key="frame" x="176" y="173" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-YH-jBs">
                                <rect key="frame" x="304" y="240" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3Ue-oU-pOC"/>
                                    <constraint firstAttribute="width" constant="120" id="Wbb-nj-sQT"/>
                                    <constraint firstAttribute="height" constant="30" id="iPZ-mk-4xg"/>
                                </constraints>
                                <state key="normal" title="Add it!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wbb-nj-sQT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addLocation:" destination="s2w-yi-NiD" eventType="touchUpInside" id="ZQD-dY-4lj"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="oQS-s8-Kul"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-67-GvF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add a New Location" id="dZs-9Q-rvn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gRH-rf-maz" secondAttribute="centerX" id="1ZN-ZL-Gys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91Q-67-GvF" secondAttribute="trailing" constant="-20" id="915-Iu-qxb"/>
                            <constraint firstItem="8tZ-Go-9Bh" firstAttribute="top" secondItem="7dt-ls-iHn" secondAttribute="bottom" constant="30" id="F7q-FJ-Zd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dt-ls-iHn" secondAttribute="trailing" constant="30" id="JAu-L3-8wC"/>
                            <constraint firstItem="91Q-67-GvF" firstAttribute="top" secondItem="bXT-Ii-gKA" secondAttribute="topMargin" constant="20" id="RND-3A-wkF"/>
                            <constraint firstItem="gRH-rf-maz" firstAttribute="top" secondItem="91Q-67-GvF" secondAttribute="bottom" constant="30" id="Sj1-rJ-qL7"/>
                            <constraint firstItem="7dt-ls-iHn" firstAttribute="leading" secondItem="bXT-Ii-gKA" secondAttribute="leadingMargin" constant="30" id="T3n-1G-pnC"/>
                            <constraint firstItem="gRH-rf-maz" firstAttribute="leading" secondItem="7dt-ls-iHn" secondAttribute="leading" id="dxE-1f-g9u"/>
                            <constraint firstItem="7dt-ls-iHn" firstAttribute="leading" secondItem="L0M-ya-P9h" secondAttribute="leading" id="gI4-iP-qf4"/>
                            <constraint firstItem="8tZ-Go-9Bh" firstAttribute="leading" secondItem="7dt-ls-iHn" secondAttribute="leading" id="h1U-IU-hHv"/>
                            <constraint firstItem="7dt-ls-iHn" firstAttribute="trailing" secondItem="GNI-YH-jBs" secondAttribute="trailing" id="irq-MG-nov"/>
                            <constraint firstItem="91Q-67-GvF" firstAttribute="leading" secondItem="bXT-Ii-gKA" secondAttribute="leadingMargin" constant="-20" id="kYS-oq-tub"/>
                            <constraint firstItem="8tZ-Go-9Bh" firstAttribute="centerY" secondItem="GNI-YH-jBs" secondAttribute="centerY" id="ldS-gU-a6V"/>
                            <constraint firstItem="gRH-rf-maz" firstAttribute="trailing" secondItem="7dt-ls-iHn" secondAttribute="trailing" id="mxu-rJ-Sdw"/>
                            <constraint firstItem="gRH-rf-maz" firstAttribute="leading" secondItem="bXT-Ii-gKA" secondAttribute="leadingMargin" constant="30" id="omE-xj-XaH"/>
                            <constraint firstAttribute="centerX" secondItem="7dt-ls-iHn" secondAttribute="centerX" id="r3t-Sz-m0i"/>
                            <constraint firstItem="7dt-ls-iHn" firstAttribute="top" secondItem="gRH-rf-maz" secondAttribute="bottom" constant="30" id="ra7-dS-W7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRH-rf-maz" secondAttribute="trailing" constant="30" id="uxl-9d-Zyz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gI4-iP-qf4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addedPicture" destination="L0M-ya-P9h" id="snb-ZF-7TN"/>
                        <outlet property="descriptionTextField" destination="7dt-ls-iHn" id="1b4-gT-Ofa"/>
                        <outlet property="name" destination="gRH-rf-maz" id="dGx-bF-LpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3V-Cw-IGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-359"/>
        </scene>
        <!--Table-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j85-fu-Pfu">
                                <rect key="frame" x="0.0" y="47" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-nV-vDc">
                                <rect key="frame" x="42" y="489" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="43E-qm-92E"/>
                                    <constraint firstAttribute="height" constant="30" id="DL5-ks-P4u"/>
                                    <constraint firstAttribute="width" constant="105" id="OaC-dk-GvA"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43E-qm-92E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshPoints:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eyW-g2-a2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="j85-fu-Pfu" secondAttribute="bottom" id="Big-il-YUE"/>
                            <constraint firstItem="j85-fu-Pfu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="E6P-LC-6En"/>
                            <constraint firstItem="j85-fu-Pfu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="16" id="pvO-Pk-Qy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j85-fu-Pfu" secondAttribute="trailing" id="tyB-Kc-gbC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="j85-fu-Pfu" id="24e-My-syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
