// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		392755CBC69A48A789008D65 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A04268F836846719A7C996B /* libPods.a */; };
		A55CF52319CE62760000D449 /* AddPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = A55CF52219CE62760000D449 /* AddPlace.m */; };
		CC51426219C293F3008011B4 /* P1AnnotationInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = CC51426119C293F3008011B4 /* P1AnnotationInfo.m */; };
		CCADCC6619C2861500C38C01 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC6519C2861500C38C01 /* Foundation.framework */; };
		CCADCC6819C2861500C38C01 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC6719C2861500C38C01 /* CoreGraphics.framework */; };
		CCADCC6A19C2861500C38C01 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC6919C2861500C38C01 /* UIKit.framework */; };
		CCADCC7019C2861500C38C01 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CCADCC6E19C2861500C38C01 /* InfoPlist.strings */; };
		CCADCC7219C2861500C38C01 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CCADCC7119C2861500C38C01 /* main.m */; };
		CCADCC7619C2861500C38C01 /* P1AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CCADCC7519C2861500C38C01 /* P1AppDelegate.m */; };
		CCADCC7919C2861500C38C01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCADCC7719C2861500C38C01 /* Main.storyboard */; };
		CCADCC7C19C2861500C38C01 /* P1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCADCC7B19C2861500C38C01 /* P1ViewController.m */; };
		CCADCC7E19C2861500C38C01 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CCADCC7D19C2861500C38C01 /* Images.xcassets */; };
		CCADCC8519C2861500C38C01 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC8419C2861500C38C01 /* XCTest.framework */; };
		CCADCC8619C2861500C38C01 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC6519C2861500C38C01 /* Foundation.framework */; };
		CCADCC8719C2861500C38C01 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC6919C2861500C38C01 /* UIKit.framework */; };
		CCADCC8F19C2861500C38C01 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CCADCC8D19C2861500C38C01 /* InfoPlist.strings */; };
		CCADCC9119C2861500C38C01 /* Project_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = CCADCC9019C2861500C38C01 /* Project_1Tests.m */; };
		CCADCC9B19C2862200C38C01 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCADCC9A19C2862200C38C01 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CCADCC8819C2861500C38C01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CCADCC5A19C2861500C38C01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CCADCC6119C2861500C38C01;
			remoteInfo = "Project 1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A04268F836846719A7C996B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8D3010DF021C47EAA481C8AC /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		A55CF52119CE62760000D449 /* AddPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddPlace.h; sourceTree = "<group>"; };
		A55CF52219CE62760000D449 /* AddPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddPlace.m; sourceTree = "<group>"; };
		CC51426019C293F3008011B4 /* P1AnnotationInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P1AnnotationInfo.h; sourceTree = "<group>"; };
		CC51426119C293F3008011B4 /* P1AnnotationInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = P1AnnotationInfo.m; sourceTree = "<group>"; };
		CCADCC6219C2861500C38C01 /* Project 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Project 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CCADCC6519C2861500C38C01 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CCADCC6719C2861500C38C01 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CCADCC6919C2861500C38C01 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CCADCC6D19C2861500C38C01 /* Project 1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Project 1-Info.plist"; sourceTree = "<group>"; };
		CCADCC6F19C2861500C38C01 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CCADCC7119C2861500C38C01 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CCADCC7319C2861500C38C01 /* Project 1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Project 1-Prefix.pch"; sourceTree = "<group>"; };
		CCADCC7419C2861500C38C01 /* P1AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = P1AppDelegate.h; sourceTree = "<group>"; };
		CCADCC7519C2861500C38C01 /* P1AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P1AppDelegate.m; sourceTree = "<group>"; };
		CCADCC7819C2861500C38C01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CCADCC7A19C2861500C38C01 /* P1ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = P1ViewController.h; sourceTree = "<group>"; };
		CCADCC7B19C2861500C38C01 /* P1ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P1ViewController.m; sourceTree = "<group>"; };
		CCADCC7D19C2861500C38C01 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CCADCC8319C2861500C38C01 /* Project 1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Project 1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CCADCC8419C2861500C38C01 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		CCADCC8C19C2861500C38C01 /* Project 1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Project 1Tests-Info.plist"; sourceTree = "<group>"; };
		CCADCC8E19C2861500C38C01 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CCADCC9019C2861500C38C01 /* Project_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Project_1Tests.m; sourceTree = "<group>"; };
		CCADCC9A19C2862200C38C01 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCADCC5F19C2861500C38C01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC9B19C2862200C38C01 /* MapKit.framework in Frameworks */,
				CCADCC6819C2861500C38C01 /* CoreGraphics.framework in Frameworks */,
				CCADCC6A19C2861500C38C01 /* UIKit.framework in Frameworks */,
				CCADCC6619C2861500C38C01 /* Foundation.framework in Frameworks */,
				392755CBC69A48A789008D65 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCADCC8019C2861500C38C01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC8519C2861500C38C01 /* XCTest.framework in Frameworks */,
				CCADCC8719C2861500C38C01 /* UIKit.framework in Frameworks */,
				CCADCC8619C2861500C38C01 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CCADCC5919C2861500C38C01 = {
			isa = PBXGroup;
			children = (
				CCADCC6B19C2861500C38C01 /* Project 1 */,
				CCADCC8A19C2861500C38C01 /* Project 1Tests */,
				CCADCC6419C2861500C38C01 /* Frameworks */,
				CCADCC6319C2861500C38C01 /* Products */,
				8D3010DF021C47EAA481C8AC /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		CCADCC6319C2861500C38C01 /* Products */ = {
			isa = PBXGroup;
			children = (
				CCADCC6219C2861500C38C01 /* Project 1.app */,
				CCADCC8319C2861500C38C01 /* Project 1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCADCC6419C2861500C38C01 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCADCC9A19C2862200C38C01 /* MapKit.framework */,
				CCADCC6519C2861500C38C01 /* Foundation.framework */,
				CCADCC6719C2861500C38C01 /* CoreGraphics.framework */,
				CCADCC6919C2861500C38C01 /* UIKit.framework */,
				CCADCC8419C2861500C38C01 /* XCTest.framework */,
				3A04268F836846719A7C996B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCADCC6B19C2861500C38C01 /* Project 1 */ = {
			isa = PBXGroup;
			children = (
				CC51426119C293F3008011B4 /* P1AnnotationInfo.m */,
				CC51426019C293F3008011B4 /* P1AnnotationInfo.h */,
				A55CF52119CE62760000D449 /* AddPlace.h */,
				A55CF52219CE62760000D449 /* AddPlace.m */,
				CCADCC7419C2861500C38C01 /* P1AppDelegate.h */,
				CCADCC7519C2861500C38C01 /* P1AppDelegate.m */,
				CCADCC7719C2861500C38C01 /* Main.storyboard */,
				CCADCC7A19C2861500C38C01 /* P1ViewController.h */,
				CCADCC7B19C2861500C38C01 /* P1ViewController.m */,
				CCADCC7D19C2861500C38C01 /* Images.xcassets */,
				CCADCC6C19C2861500C38C01 /* Supporting Files */,
			);
			path = "Project 1";
			sourceTree = "<group>";
		};
		CCADCC6C19C2861500C38C01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCADCC6D19C2861500C38C01 /* Project 1-Info.plist */,
				CCADCC6E19C2861500C38C01 /* InfoPlist.strings */,
				CCADCC7119C2861500C38C01 /* main.m */,
				CCADCC7319C2861500C38C01 /* Project 1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCADCC8A19C2861500C38C01 /* Project 1Tests */ = {
			isa = PBXGroup;
			children = (
				CCADCC9019C2861500C38C01 /* Project_1Tests.m */,
				CCADCC8B19C2861500C38C01 /* Supporting Files */,
			);
			path = "Project 1Tests";
			sourceTree = "<group>";
		};
		CCADCC8B19C2861500C38C01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCADCC8C19C2861500C38C01 /* Project 1Tests-Info.plist */,
				CCADCC8D19C2861500C38C01 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCADCC6119C2861500C38C01 /* Project 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCADCC9419C2861500C38C01 /* Build configuration list for PBXNativeTarget "Project 1" */;
			buildPhases = (
				AA1588EFE2F847E59F5C5B77 /* Check Pods Manifest.lock */,
				CCADCC5E19C2861500C38C01 /* Sources */,
				CCADCC5F19C2861500C38C01 /* Frameworks */,
				CCADCC6019C2861500C38C01 /* Resources */,
				DB3F3E2723CB4B15A2AA6502 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Project 1";
			productName = "Project 1";
			productReference = CCADCC6219C2861500C38C01 /* Project 1.app */;
			productType = "com.apple.product-type.application";
		};
		CCADCC8219C2861500C38C01 /* Project 1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCADCC9719C2861500C38C01 /* Build configuration list for PBXNativeTarget "Project 1Tests" */;
			buildPhases = (
				CCADCC7F19C2861500C38C01 /* Sources */,
				CCADCC8019C2861500C38C01 /* Frameworks */,
				CCADCC8119C2861500C38C01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCADCC8919C2861500C38C01 /* PBXTargetDependency */,
			);
			name = "Project 1Tests";
			productName = "Project 1Tests";
			productReference = CCADCC8319C2861500C38C01 /* Project 1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCADCC5A19C2861500C38C01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = P1;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Mobile dev";
				TargetAttributes = {
					CCADCC8219C2861500C38C01 = {
						TestTargetID = CCADCC6119C2861500C38C01;
					};
				};
			};
			buildConfigurationList = CCADCC5D19C2861500C38C01 /* Build configuration list for PBXProject "Project 1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CCADCC5919C2861500C38C01;
			productRefGroup = CCADCC6319C2861500C38C01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCADCC6119C2861500C38C01 /* Project 1 */,
				CCADCC8219C2861500C38C01 /* Project 1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCADCC6019C2861500C38C01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC7E19C2861500C38C01 /* Images.xcassets in Resources */,
				CCADCC7019C2861500C38C01 /* InfoPlist.strings in Resources */,
				CCADCC7919C2861500C38C01 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCADCC8119C2861500C38C01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC8F19C2861500C38C01 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AA1588EFE2F847E59F5C5B77 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DB3F3E2723CB4B15A2AA6502 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCADCC5E19C2861500C38C01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC7219C2861500C38C01 /* main.m in Sources */,
				CC51426219C293F3008011B4 /* P1AnnotationInfo.m in Sources */,
				CCADCC7C19C2861500C38C01 /* P1ViewController.m in Sources */,
				CCADCC7619C2861500C38C01 /* P1AppDelegate.m in Sources */,
				A55CF52319CE62760000D449 /* AddPlace.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCADCC7F19C2861500C38C01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCADCC9119C2861500C38C01 /* Project_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CCADCC8919C2861500C38C01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CCADCC6119C2861500C38C01 /* Project 1 */;
			targetProxy = CCADCC8819C2861500C38C01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CCADCC6E19C2861500C38C01 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CCADCC6F19C2861500C38C01 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CCADCC7719C2861500C38C01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCADCC7819C2861500C38C01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CCADCC8D19C2861500C38C01 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CCADCC8E19C2861500C38C01 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCADCC9219C2861500C38C01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CCADCC9319C2861500C38C01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCADCC9519C2861500C38C01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D3010DF021C47EAA481C8AC /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project 1/Project 1-Prefix.pch";
				INFOPLIST_FILE = "Project 1/Project 1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CCADCC9619C2861500C38C01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D3010DF021C47EAA481C8AC /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project 1/Project 1-Prefix.pch";
				INFOPLIST_FILE = "Project 1/Project 1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CCADCC9819C2861500C38C01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Project 1.app/Project 1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project 1/Project 1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Project 1Tests/Project 1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		CCADCC9919C2861500C38C01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Project 1.app/Project 1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project 1/Project 1-Prefix.pch";
				INFOPLIST_FILE = "Project 1Tests/Project 1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCADCC5D19C2861500C38C01 /* Build configuration list for PBXProject "Project 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCADCC9219C2861500C38C01 /* Debug */,
				CCADCC9319C2861500C38C01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCADCC9419C2861500C38C01 /* Build configuration list for PBXNativeTarget "Project 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCADCC9519C2861500C38C01 /* Debug */,
				CCADCC9619C2861500C38C01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCADCC9719C2861500C38C01 /* Build configuration list for PBXNativeTarget "Project 1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCADCC9819C2861500C38C01 /* Debug */,
				CCADCC9919C2861500C38C01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCADCC5A19C2861500C38C01 /* Project object */;
}
